** END HEADER -- do not remove this line
//
// Generated on 05/06/2021
//
local r
r = new suppliersReport()
r.render()

class suppliersReport of baseCReport from :DT_Custom:base.crp
   set procedure to :DT_Custom:CustomReportControls.cc additive
   with (this)
      title = "Suppliers"
   endwith

   with (this.printer)
      duplex = 1	// None
      orientation = 1	// Portrait
      paperSource = 15
      paperSize = 1
      resolution = 0	// Default
      color = 2	// Color
      trueTypeFonts = 3	// Substitute
   endwith

   form.STREAMFRAME1 = form.pagetemplate1.streamframe1

   with (this.PAGETEMPLATE1.MYREPORTTITLETEXT1)
      height = 0.3021
      left = 2.4375
      top = 0.0896
      width = 2.9062
      text = "Suppliers Report"
      form.MYREPORTTITLETEXT1 = form.pagetemplate1.myreporttitletext1
   endwith

   form.MYDATETEXT1 = form.pagetemplate1.mydatetext1

   this.firstPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.nextPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.streamframe1.streamSource = this.form.streamsource1

endclass

