** END HEADER -- do not remove this line
//
// Generated on 09/06/2021
//
local r
r = new inventoryReport()
r.render()

class inventoryReport of BASECREPORT from :DT_Custom:base.crp
   set procedure to :DT_Custom:CustomReportControls.cc additive
   set procedure to C:\dBASETutorial3\InventoryRep.dmd additive
   with (this)
      title = "Inventory by Supplier"
   endwith

   this.INVENTORYREPDATAMODULE1 = new INVENTORYREPDATAMODULE()
   this.INVENTORYREPDATAMODULE1.parent = this
   with (this.INVENTORYREPDATAMODULE1)
      left = 0.0
      top = 0.0
      width = 0.0
      height = 0.0
   endwith

   this.STREAMSOURCE1.GROUP1 = new GROUP(this.STREAMSOURCE1)
   with (this.STREAMSOURCE1.GROUP1)
      groupBy = "Company"
   endwith

   this.STREAMSOURCE1.GROUP1.footerBand.MYFIELDHEADINGTEXT1 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.GROUP1.footerBand)
   with (this.STREAMSOURCE1.GROUP1.footerBand.MYFIELDHEADINGTEXT1)
      height = 0.2083
      left = 1.5208
      top = 0.0778
      width = 2.4167
      fontBold = true
      text = "Total mugs on hand for this supplier:"
   endwith

   this.STREAMSOURCE1.GROUP1.footerBand.MYFIELDTEXT1 = new MYFIELDTEXT(this.STREAMSOURCE1.GROUP1.footerBand)
   with (this.STREAMSOURCE1.GROUP1.footerBand.MYFIELDTEXT1)
      height = 0.2083
      left = 4.125
      top = 0.0986
      width = 0.62
      alignHorizontal = 2	// Right
      picture = "999"
      fontBold = true
      text = {||this.parent.parent.agSum( {|| this.parent.rowset.parent.parent.inventory1.rowset.fields[ "qty"].value})}
   endwith

   this.STREAMSOURCE1.GROUP1.headerBand.TEXT1 = new TEXT(this.STREAMSOURCE1.GROUP1.headerBand)
   with (this.STREAMSOURCE1.GROUP1.headerBand.TEXT1)
      height = 0.2083
      left = 0.0
      top = 0.0
      width = 0.8021
      prefixEnable = false
      fontSize = 12.0
      fontBold = true
      text = "Supplier:"
   endwith

   this.STREAMSOURCE1.GROUP1.headerBand.MYFIELDTEXT1 = new MYFIELDTEXT(this.STREAMSOURCE1.GROUP1.headerBand)
   with (this.STREAMSOURCE1.GROUP1.headerBand.MYFIELDTEXT1)
      height = 0.2083
      left = 0.9792
      top = 0.0347
      width = 1.5104
      text = {||form.streamsource1.rowset.fields["Company"].value}
   endwith

   with (this.STREAMSOURCE1.detailBand)
      height = 0.0
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT1 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT1)
      canRender = {||this.parent.firstOnFrame}
      height = 0.2083
      left = 0.3854
      top = 0.0972
      width = 0.7604
      suppressIfBlank = true
      fontBold = true
      text = "Item ID"
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT2 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT2)
      canRender = {||this.parent.firstOnFrame}
      height = 0.2083
      left = 1.5313
      top = 0.0972
      width = 0.9583
      alignHorizontal = 0	// Left
      suppressIfBlank = true
      fontBold = true
      text = "Description"
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT3 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT3)
      canRender = {||this.parent.firstOnFrame}
      height = 0.2083
      left = 4.1146
      top = 0.0972
      width = 0.62
      suppressIfBlank = true
      fontBold = true
      text = "Quantity"
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT1 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT1)
      height = 0.2083
      left = 0.5729
      top = 0.3681
      width = 0.5833
      alignHorizontal = 2	// Right
      text = {||this.form.inventoryrepdatamodule1.inventory1.rowset.fields["Item ID"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT2 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT2)
      height = 0.2083
      left = 1.5209
      top = 0.3785
      width = 2.1146
      text = {||this.form.inventoryrepdatamodule1.inventory1.rowset.fields["Description"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT3 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT3)
      height = 0.2083
      left = 4.125
      top = 0.3785
      width = 0.62
      alignHorizontal = 2	// Right
      text = {||this.form.inventoryrepdatamodule1.inventory1.rowset.fields["Qty"].value}
   endwith

   form.STREAMFRAME1 = form.pagetemplate1.streamframe1

   with (this.PAGETEMPLATE1.MYREPORTTITLETEXT1)
      text = "Inventory by Supplier"
      form.MYREPORTTITLETEXT1 = form.pagetemplate1.myreporttitletext1
   endwith

   form.MYDATETEXT1 = form.pagetemplate1.mydatetext1

   with (this.printer)
      duplex = 1	// None
      orientation = 1	// Portrait
      paperSource = 15
      paperSize = 1
      resolution = 0	// Default
      color = 2	// Color
      trueTypeFonts = 3	// Substitute
   endwith

   with (this.reportGroup.footerBand)
      height = 0.17
   endwith

   this.firstPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.nextPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.streamframe1.streamSource = this.form.streamsource1
   this.form.streamsource1.rowset = this.form.inventoryrepdatamodule1.supplier1.rowset

endclass

