** END HEADER -- do not remove this line
//
// Generated on 27/04/2021
//
class inventoryDATAMODULE of BASECDATAMODULE from :DT_Custom:base.cdm
   with (this.DBASETUTORIAL1)
      left = 19.0
      top = 135.0
      width = 115.0
      height = 112.0
   endwith

   this.INVENTORY1 = new QUERY(this)
   with (this.INVENTORY1)
      left = 181.0
      top = 33.0
      width = 114.0
      height = 124.0
      database = form.dbasetutorial1
      sql = 'Select * from "INVENTORY"'
      active = true
   endwith

   with (this.INVENTORY1.rowset)
      indexName = "DESCRIPTION"
   endwith

   this.rowset = this.inventory1.rowset

endclass

