** END HEADER -- do not remove this line
//
// Generated on 09/06/2021
//
class InvoiceRepDATAMODULE of BASECDATAMODULE from :DT_Custom:base.cdm
   with (this.DBASETUTORIAL1)
      left = 19.0
      top = 135.0
      width = 115.0
      height = 112.0
   endwith

   this.INVOICE1 = new QUERY(this)
   with (this.INVOICE1)
      left = 125.0
      top = 45.0
      width = 114.0
      height = 124.0
      database = form.dbasetutorial1
      sql = 'Select * from "INVOICE"'
      active = true
   endwith

	this.rowset = this.invoice1.rowset

endclass

