** END HEADER -- do not remove this line
//
// Generated on 09/06/2021
//
parameter bModal
local f
f = new invoiceForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class invoiceForm of BASECFORM from :DT_Custom:Base.cfm
   set procedure to :DT_Custom:MyControls.cc additive
   set procedure to :FormControls:seeker.cc additive
   set procedure to final_code\invoice.dmd additive
   with (this)
      onOpen = class::FORM_ONOPEN
      height = 795.0
      left = 178.0
      top = 21.0
      width = 658.0
   endwith

   this.INVOICEDATAMODULE1 = new INVOICEDATAMODULE()
   this.INVOICEDATAMODULE1.parent = this
   with (this.INVOICEDATAMODULE1)
      left = 518.0
      top = 34.0
      width = 100.0
      height = 37.0
   endwith

   with (this.MYTITLETEXT1)
      text = "Invoices"
   endwith

   this.MYTEXTLABEL1 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL1)
      height = 22.0
      left = 188.0
      top = 49.0
      width = 84.0
      text = "Customer:"
   endwith

   this.SEEKER1 = new SEEKER(this)
   with (this.SEEKER1)
      height = 22.0
      left = 283.0
      top = 46.0
      width = 159.0
   endwith

   this.MYGRID1 = new MYGRID(this)
   with (this.MYGRID1)
      dataLink = form.invoicedatamodule1.customer1.rowset
      columns["COLUMN1"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["COLUMN1"])
         dataLink = form.invoicedatamodule1.customer1.rowset.fields["last name"]
         editorType = 1	// EntryField
         width = 169.0
      endwith
      columns["COLUMN2"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["COLUMN2"])
         dataLink = form.invoicedatamodule1.customer1.rowset.fields["first name"]
         editorType = 1	// EntryField
         width = 147.0
      endwith
      columns["COLUMN3"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["COLUMN3"])
         dataLink = form.invoicedatamodule1.customer1.rowset.fields["city"]
         editorType = 1	// EntryField
         width = 164.0
      endwith
      with (columns["COLUMN1"].headingControl)
         value = "Last Name"
      endwith

      with (columns["COLUMN2"].headingControl)
         value = "First Name"
      endwith

      with (columns["COLUMN3"].headingControl)
         value = "City"
      endwith

      height = 187.0
      left = 67.0
      top = 95.0
      width = 530.0
   endwith

   this.INVOICECONTAINER = new MYCONTAINER(this)
   with (this.INVOICECONTAINER)
      left = 160.0
      top = 304.0
      width = 339.0
      height = 189.0
   endwith

   this.INVOICECONTAINER.MYTEXTLABEL1 = new MYTEXTLABEL(this.INVOICECONTAINER)
   with (this.INVOICECONTAINER.MYTEXTLABEL1)
      height = 22.0
      left = 61.0
      top = 11.0
      width = 57.0
      text = "Invoice:"
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBTNCONTAINER = new MYCONTAINER(this.INVOICECONTAINER)
   with (this.INVOICECONTAINER.INVOICEBTNCONTAINER)
      left = 125.0
      top = 5.0
      width = 143.0
      height = 37.0
      borderStyle = 3	// None
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBTNCONTAINER.ADDINVOICE = new MYPUSHBUTTON(this.INVOICECONTAINER.INVOICEBTNCONTAINER)
   with (this.INVOICECONTAINER.INVOICEBTNCONTAINER.ADDINVOICE)
      onClick = class::ADDINVOICE_ONCLICK
      height = 32.0
      left = 3.0
      top = 2.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\favourites_24.png"
      speedTip = '"Add invoice"'
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBTNCONTAINER.EDITINVOICE = new MYPUSHBUTTON(this.INVOICECONTAINER.INVOICEBTNCONTAINER)
   with (this.INVOICECONTAINER.INVOICEBTNCONTAINER.EDITINVOICE)
      onClick = class::EDITINVOICE_ONCLICK
      height = 32.0
      left = 38.0
      top = 2.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\document_open_24.png"
      speedTip = '"Edit this invoice"'
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBTNCONTAINER.DELETEINVOICE = new MYPUSHBUTTON(this.INVOICECONTAINER.INVOICEBTNCONTAINER)
   with (this.INVOICECONTAINER.INVOICEBTNCONTAINER.DELETEINVOICE)
      onClick = class::DELETEINVOICE_ONCLICK
      height = 32.0
      left = 72.0
      top = 2.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\delete_24.png"
      speedTip = '"Delete this invoice"'
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBTNCONTAINER.PRINTINVOICE = new MYPUSHBUTTON(this.INVOICECONTAINER.INVOICEBTNCONTAINER)
   with (this.INVOICECONTAINER.INVOICEBTNCONTAINER.PRINTINVOICE)
      onClick = class::PRINTINVOICE_ONCLICK
      height = 32.0
      left = 107.0
      top = 2.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\print_24.png"
      speedTip = '"Print this invoice"'
      pageno = 0
   endwith

   this.INVOICECONTAINER.MYGRID1 = new MYGRID(this.INVOICECONTAINER)
   with (this.INVOICECONTAINER.MYGRID1)
      dataLink = form.invoicedatamodule1.invoice1.rowset
      columns["COLUMN1"] = new GRIDCOLUMN(form.INVOICECONTAINER.MYGRID1)
      with (columns["COLUMN1"])
         dataLink = form.invoicedatamodule1.invoice1.rowset.fields["invoice id"]
         editorType = 1	// EntryField
         width = 120.0
      endwith
      columns["COLUMN2"] = new GRIDCOLUMN(form.INVOICECONTAINER.MYGRID1)
      with (columns["COLUMN2"])
         dataLink = form.invoicedatamodule1.invoice1.rowset.fields["order date"]
         editorType = 3	// SpinBox
         width = 120.0
      endwith
      with (columns["COLUMN1"].headingControl)
         value = "Invoice ID"
      endwith

      with (columns["COLUMN2"].editorControl)
         rangeMax = {20/03/2017}
         rangeMin = {10/12/2016}
      endwith

      with (columns["COLUMN2"].headingControl)
         value = "Order Date"
      endwith

      vScrollBar = 1	// On
      pageno = 0
      height = 124.0
      left = 32.0
      top = 46.0
      width = 275.0
   endwith

   this.LINEITEMCONTAINER = new MYCONTAINER(this)
   with (this.LINEITEMCONTAINER)
      left = 74.0
      top = 558.0
      width = 519.0
      height = 207.0
   endwith

   this.LINEITEMCONTAINER.MYTEXTLABEL1 = new MYTEXTLABEL(this.LINEITEMCONTAINER)
   with (this.LINEITEMCONTAINER.MYTEXTLABEL1)
      height = 22.0
      left = 145.0
      top = 13.0
      width = 84.0
      text = "Line Item:"
      pageno = 0
   endwith

   this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER = new MYCONTAINER(this.LINEITEMCONTAINER)
   with (this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER)
      left = 233.0
      top = 3.0
      width = 118.0
      height = 42.0
      borderStyle = 3	// None
      pageno = 0
   endwith

   this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER.ADDLINEITEM = new MYPUSHBUTTON(this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER)
   with (this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER.ADDLINEITEM)
      onClick = class::ADDLINEITEM_ONCLICK
      height = 32.0
      left = 4.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\favourites_24.png"
      pageno = 0
   endwith

   this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER.EDITLINEITEM = new MYPUSHBUTTON(this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER)
   with (this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER.EDITLINEITEM)
      onClick = class::EDITLINEITEM_ONCLICK
      height = 32.0
      left = 39.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\document_open_24.png"
      speedTip = '"Edit this line item"'
      pageno = 0
   endwith

   this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER.DELETELINEITEM = new MYPUSHBUTTON(this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER)
   with (this.LINEITEMCONTAINER.LINEITEMBTNCONTAINER.DELETELINEITEM)
      onClick = class::DELETELINEITEM_ONCLICK
      height = 32.0
      left = 75.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\delete_24.png"
      speedTip = '"Delete this line item"'
      pageno = 0
   endwith

   this.LINEITEMCONTAINER.MYGRID1 = new MYGRID(this.LINEITEMCONTAINER)
   with (this.LINEITEMCONTAINER.MYGRID1)
      dataLink = form.invoicedatamodule1.lineitem1.rowset
      columns["COLUMN1"] = new GRIDCOLUMN(form.LINEITEMCONTAINER.MYGRID1)
      with (columns["COLUMN1"])
         dataLink = form.invoicedatamodule1.lineitem1.rowset.fields["item id"]
         editorType = 4	// ComboBox
         width = 274.0
      endwith
      columns["COLUMN2"] = new GRIDCOLUMN(form.LINEITEMCONTAINER.MYGRID1)
      with (columns["COLUMN2"])
         dataLink = form.invoicedatamodule1.lineitem1.rowset.fields["qty"]
         editorType = 3	// SpinBox
         width = 130.0
      endwith
      with (columns["COLUMN1"].editorControl)
         style = 1	// DropDownList
         dropDownHeight = 132.0
      endwith

      with (columns["COLUMN1"].headingControl)
         value = "Description"
      endwith

      with (columns["COLUMN2"].editorControl)
         rangeMax = 100
         rangeMin = 1
      endwith

      with (columns["COLUMN2"].headingControl)
         picture = "999"
         value = "Qty"
      endwith

      vScrollBar = 1	// On
      pageno = 0
      height = 131.0
      left = 36.0
      top = 47.0
      width = 436.0
   endwith

   this.rowset = this.invoicedatamodule1.customer1.rowset

   function ADDINVOICE_onClick()
      local fInvoice
      set procedure to invoiceEdit.wfm
      fInvoice = new InvoiceEditForm()
      // add a custom property (note that the
      // form.rowset is pointing to the customer rowset)
      fInvoice.CustomerID = form.rowset.fields["Customer ID"].value
      // let the invoice form know we're in "Append" mode
      fInvoice.Mode = "Append"
      // open the form:
      fInvoice.readModal()
      // close the procedure file:
      // close procedure invoiceEdit.wfm
      if form.invoicedatamodule1.lineitem1.rowset.endOfSet
         // go to last row, which is the one we just added
         form.invoicedatamodule1.invoice1.rowset.last()
         // because an invoice is useless without a line item
         class::AddLineItem_onClick()
      endif
      // refresh the controls on screen ...
      form.invoicedatamodule1.invoice1.rowset.refreshControls()
      return

   function ADDLINEITEM_onClick()
      local fLineItem
		// don't allow it if there's no invoice:
		if not form.INVOICEDATAMODULE1.invoice1.rowset.endOfSet
			set procedure to LineItemEdit.wfm
			fLineItem = new LineItemEditForm()
			// add some custom properties:
			fLineItem.Mode = "Append"
			fLineItem.InvoiceID = ;
				form.INVOICEDATAMODULE1.invoice1.rowset.fields["Invoice ID"].value
			// open the form:
			fLineItem.readModal()
			close procedure LineItemEdit.wfm
			form.INVOICEDATAMODULE1.lineitem1.rowset.last()
			form.INVOICEDATAMODULE1.lineitem1.rowset.refreshControls()
		else
		msgbox( "There is no invoice to assign line items to!", ;
					"Can't do that!", 16 )
		endif
      return

   function DELETEINVOICE_onClick()
      // shorten the rowset reference:
		r = form.invoicedatamodule1.Invoice1.rowset
		// check for endOfSet
		if r.endOfSet
			msgbox( "Cannot delete -- there are no rows to delete!",;
						"Can't do it!", 16 )
		else
			// otherwise check to see if they really want to
			// delete this row!
			if ( msgbox("You are about to delete the current row." ;
					+ chr(13) ;
					+ "Click Yes to delete the current row.", ;
					"Alert", 4) == 6 )
				// delete it:
				r.delete()
				// move to previous row, unless we're at
				// the first one, and then step off
				// the endOfSet marker ...
				if ( r.next( -1 ) )
					r.next()
				endif
			endif
		endif
      return

   function DELETELINEITEM_onClick()
      // shorten the rowset reference:
		r = form.invoicedatamodule1.LineItem1.rowset
		// check for endOfSet
		if r.endOfSet
			msgbox( "Cannot delete -- there are no rows to delete!",;
						"Can't do it!", 16 )
		else
			// otherwise check to see if they really want to
			// delete this row!
			if ( MSGBOX("You are about to delete the current row." ;
							+ CHR(13) ;
							+ "Click Yes to delete the current row.", ;
							"Alert", 4) == 6 )
				// delete it:
				r.delete()
				// move to previous row, unless we're at
				// the first one, and then step off
				// the endOfSet marker ...
				if ( r.next( -1 ) )
					r.next()
				endif
			endif
		endif
      return

   function EDITINVOICE_onClick()
      // Check to make sure we have a row to edit:
		if not form.invoicedatamodule1.invoice1.rowset.endOfSet
			local fInvoice
			set procedure to invoiceEdit.wfm additive
			fInvoice = new InvoiceEditForm()
			// add some custom properties:
			fInvoice.CustomerID = form.rowset.fields["Customer ID"].value
			fInvoice.InvoiceID = ;
			form.invoicedatamodule1.invoice1.rowset.fields["Invoice ID"].value
			fInvoice.Mode = "Edit"
			// open the form ...
			fInvoice.readModal()
			// close procedure invoiceEdit.wfm
			form.invoicedatamodule1.invoice1.rowset.refreshControls()
		else
			msgbox( "There is nothing to edit!", "Can't do that!", 16 )
		endif
      return

   function EDITLINEITEM_onClick()
      local rLineItem
		// Check to make sure we have a row to edit:
		rLineItem = form.invoicedatamodule1.lineItem1.rowset
		if not rLineItem.endOfSet
			local fLineItem
			set procedure to LineItemEdit.wfm additive
			fLineItem = new LineItemEditForm()
			// add some custom properties
			fLineItem.Mode = "Edit"
			fLineItem.InvoiceID = ;
			form.invoicedatamodule1.invoice1.rowset.fields["Invoice ID"].value
			// In the next statement, we're getting the actual
			// item ID as opposed to the description, which we'd
			// normally get if we just used the field's value
			// property ...
			fLineItem.ItemID =;
			rLineItem.fields["Item ID"].lookupRowset.fields[ 1 ].value
			// open the form ...
			fLineItem.readModal()
			close procedure LineItemEdit.wfm
			form.invoicedatamodule1.lineitem1.rowset.refreshControls()
		else
			msgbox( "There is nothing to edit!", "Can't do that!", 16 )
		endif
      return

   function PRINTINVOICE_onClick()
		// check to see if we're at the endOfSet (i.e.,
		// no invoices), otherwise we'll do the print
		// routine:
		r = form.INVOICEDATAMODULE1.invoice1.rowset
		if not r.endOfSet
			// store the primary key field needed
			// in the _app object as custom property
			_app.InvoiceID = r.fields["Invoice ID"].value
			// Call the report with the preview form ...
			do preview.wfm with "Invoice.rep", true // modal!!
			_app.InvoiceID = NULL // cleanup
		else
			msgbox( "There is nothing to Print!", "Can't do that!", 16 )
		endif
      return

   function form_onOpen()
      // Call the onOpen method of the dataform custom
		// form. Note we must use the Source Alias:
		set procedure to :DT_Custom:dataform.cfm additive
		dataformCForm::form_onOpen()
      return

endclass

