** END HEADER -- do not remove this line
//
// Generated on 03/05/2021
//
parameter bModal
local f
f = new InvoiceForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class InvoiceForm of BASECFORM from :DT_Custom:Base.cfm
   set procedure to invoice.dmd additive
   set procedure to :FormControls:seeker.cc additive
   set procedure to :DT_Custom:MyControls.cc additive
   with (this)
      onOpen = class::FORM_ONOPEN
      height = 802.0
      left = 226.0
      top = 30.0
      width = 678.0
      text = "Invoices"
   endwith

   this.INVOICEDATAMODULE1 = new INVOICEDATAMODULE()
   this.INVOICEDATAMODULE1.parent = this
   with (this.INVOICEDATAMODULE1)
      left = 517.0
      top = 36.0
      width = 100.0
      height = 37.0
   endwith

   with (this.MYTITLETEXT1)
      text = "Invoice Information"
   endwith

   this.MYTEXTLABEL1 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL1)
      height = 22.0
      left = 148.0
      top = 41.0
      width = 84.0
      text = "Customers:"
   endwith

   this.SEEKER1 = new SEEKER(this)
   with (this.SEEKER1)
      height = 22.0
      left = 239.0
      top = 40.0
      width = 247.0
   endwith

   this.MYGRID1 = new MYGRID(this)
   with (this.MYGRID1)
      dataLink = form.invoicedatamodule1.customer1.rowset
      columns["COLUMN1"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["COLUMN1"])
         dataLink = form.invoicedatamodule1.customer1.rowset.fields["last name"]
         editorType = 1	// EntryField
         width = 199.0
      endwith
      columns["COLUMN2"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["COLUMN2"])
         dataLink = form.invoicedatamodule1.customer1.rowset.fields["first name"]
         editorType = 1	// EntryField
         width = 177.0
      endwith
      columns["COLUMN3"] = new GRIDCOLUMN(form.MYGRID1)
      with (columns["COLUMN3"])
         dataLink = form.invoicedatamodule1.customer1.rowset.fields["city"]
         editorType = 1	// EntryField
         width = 122.0
      endwith
      with (columns["COLUMN1"].headingControl)
         value = "Last Name"
      endwith

      with (columns["COLUMN2"].headingControl)
         value = "First Name"
      endwith

      with (columns["COLUMN3"].headingControl)
         value = "City"
      endwith

      height = 181.0
      left = 63.0
      top = 84.0
      width = 545.0
   endwith

   this.INVOICECONTAINER = new MYCONTAINER(this)
   with (this.INVOICECONTAINER)
      left = 163.0
      top = 293.0
      width = 339.0
      height = 217.0
   endwith

   this.INVOICECONTAINER.MYTEXTLABEL1 = new MYTEXTLABEL(this.INVOICECONTAINER)
   with (this.INVOICECONTAINER.MYTEXTLABEL1)
      height = 22.0
      left = 20.0
      top = 14.0
      width = 84.0
      text = "Invoices:"
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBUTTONCONTAINER = new MYCONTAINER(this.INVOICECONTAINER)
   with (this.INVOICECONTAINER.INVOICEBUTTONCONTAINER)
      left = 108.0
      top = 3.0
      width = 148.0
      height = 41.0
      borderStyle = 3	// None
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBUTTONCONTAINER.ADDINVOICE = new MYPUSHBUTTON(this.INVOICECONTAINER.INVOICEBUTTONCONTAINER)
   with (this.INVOICECONTAINER.INVOICEBUTTONCONTAINER.ADDINVOICE)
      onClick = class::ADDINVOICE_ONCLICK
      height = 32.0
      left = 4.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\BMP\24x24\favourites_24.bmp"
      speedTip = '"Add invoice"'
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBUTTONCONTAINER.EDITINVOICE = new MYPUSHBUTTON(this.INVOICECONTAINER.INVOICEBUTTONCONTAINER)
   with (this.INVOICECONTAINER.INVOICEBUTTONCONTAINER.EDITINVOICE)
      onClick = class::EDITINVOICE_ONCLICK
      height = 32.0
      left = 39.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\BMP\24x24\document_open_24.bmp"
      speedTip = '"Edit this invoice"'
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBUTTONCONTAINER.DELETEINVOICE = new MYPUSHBUTTON(this.INVOICECONTAINER.INVOICEBUTTONCONTAINER)
   with (this.INVOICECONTAINER.INVOICEBUTTONCONTAINER.DELETEINVOICE)
      onClick = class::DELETEINVOICE_ONCLICK
      height = 32.0
      left = 74.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\BMP\24x24\delete_24.bmp"
      speedTip = '"Delete this invoice"'
      pageno = 0
   endwith

   this.INVOICECONTAINER.INVOICEBUTTONCONTAINER.PRINTINVOICE = new MYPUSHBUTTON(this.INVOICECONTAINER.INVOICEBUTTONCONTAINER)
   with (this.INVOICECONTAINER.INVOICEBUTTONCONTAINER.PRINTINVOICE)
      onClick = class::PRINTINVOICE_ONCLICK
      height = 32.0
      left = 110.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\BMP\24x24\print_24.bmp"
      pageno = 0
   endwith

   this.INVOICECONTAINER.MYGRID1 = new MYGRID(this.INVOICECONTAINER)
   with (this.INVOICECONTAINER.MYGRID1)
      dataLink = form.invoicedatamodule1.invoice1.rowset
      columns["COLUMN1"] = new GRIDCOLUMN(form.INVOICECONTAINER.MYGRID1)
      with (columns["COLUMN1"])
         dataLink = form.invoicedatamodule1.invoice1.rowset.fields["invoice id"]
         editorType = 1	// EntryField
         width = 105.0
      endwith
      columns["COLUMN2"] = new GRIDCOLUMN(form.INVOICECONTAINER.MYGRID1)
      with (columns["COLUMN2"])
         dataLink = form.invoicedatamodule1.invoice1.rowset.fields["order date"]
         editorType = 3	// SpinBox
         width = 143.0
      endwith
      with (columns["COLUMN1"].headingControl)
         value = "Invoice ID"
      endwith

      with (columns["COLUMN2"].editorControl)
         rangeMax = {20/03/2017}
         rangeMin = {10/12/2016}
      endwith

      with (columns["COLUMN2"].headingControl)
         value = "Order Date"
      endwith

      vScrollBar = 1	// On
      pageno = 0
      height = 143.0
      left = 25.0
      top = 49.0
      width = 291.0
   endwith

   this.LINEITEMBTNCONTAINER = new MYCONTAINER(this)
   with (this.LINEITEMBTNCONTAINER)
      left = 68.0
      top = 541.0
      width = 543.0
      height = 232.0
   endwith

   this.LINEITEMBTNCONTAINER.ADDLINEITEM = new MYPUSHBUTTON(this.LINEITEMBTNCONTAINER)
   with (this.LINEITEMBTNCONTAINER.ADDLINEITEM)
      onClick = class::ADDLINEITEM_ONCLICK
      height = 32.0
      left = 225.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\favourites_24.png"
      speedTip = '"Add new line item"'
      pageno = 0
   endwith

   this.LINEITEMBTNCONTAINER.EDITLINEITEM = new MYPUSHBUTTON(this.LINEITEMBTNCONTAINER)
   with (this.LINEITEMBTNCONTAINER.EDITLINEITEM)
      onClick = class::EDITLINEITEM_ONCLICK
      height = 32.0
      left = 261.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\document_open_24.png"
      speedTip = '"Edit this line item"'
      pageno = 0
   endwith

   this.LINEITEMBTNCONTAINER.DELETELINEITEM = new MYPUSHBUTTON(this.LINEITEMBTNCONTAINER)
   with (this.LINEITEMBTNCONTAINER.DELETELINEITEM)
      onClick = class::DELETELINEITEM_ONCLICK
      height = 32.0
      left = 296.0
      top = 4.0
      width = 32.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\24x24\delete_24.png"
      speedTip = '"Delete this line item"'
      pageno = 0
   endwith

   this.LINEITEMBTNCONTAINER.MYTEXTLABEL1 = new MYTEXTLABEL(this.LINEITEMBTNCONTAINER)
   with (this.LINEITEMBTNCONTAINER.MYTEXTLABEL1)
      height = 22.0
      left = 132.0
      top = 13.0
      width = 84.0
      text = "Line Items:"
      pageno = 0
   endwith

   this.LINEITEMBTNCONTAINER.MYGRID1 = new MYGRID(this.LINEITEMBTNCONTAINER)
   with (this.LINEITEMBTNCONTAINER.MYGRID1)
      dataLink = form.invoicedatamodule1.lineitem1.rowset
      columns["Column1"] = new GRIDCOLUMN(form.LINEITEMBTNCONTAINER.MYGRID1)
      with (columns["Column1"])
         dataLink = form.invoicedatamodule1.lineitem1.rowset.fields["item id"]
         editorType = 4	// ComboBox
         width = 301.0
      endwith
      columns["Column2"] = new GRIDCOLUMN(form.LINEITEMBTNCONTAINER.MYGRID1)
      with (columns["Column2"])
         dataLink = form.invoicedatamodule1.lineitem1.rowset.fields["qty"]
         editorType = 3	// SpinBox
         width = 130.0
      endwith
      with (columns["Column1"].editorControl)
         style = 1	// DropDownList
         dropDownHeight = 132.0
      endwith

      with (columns["Column1"].headingControl)
         value = "Description"
      endwith

      with (columns["Column2"].editorControl)
         picture = "999"
         rangeMax = 100
         rangeMin = 1
      endwith

      with (columns["Column2"].headingControl)
         value = "Qty"
      endwith

      vScrollBar = 1	// On
      pageno = 0
      height = 157.0
      left = 41.0
      top = 44.0
      width = 462.0
   endwith

   this.rowset = this.invoicedatamodule1.customer1.rowset

   function ADDINVOICE_onClick()
      local fInvoice
		set procedure to invoiceEdit.wfm
		fInvoice = new InvoiceEditForm()
		// add a custom property (note that the
		// form.rowset is pointing to the customer rowset)
		fInvoice.CustomerID = form.rowset.fields["customer id"].value
		// let the invoice form know we're in "Append" mode
		fInvoice.Mode = "Append"
		// open the form:
		fInvoice.readModal()
		// close the procedure file:
		close procedure invoiceEdit.wfm
		if form.invoicedatamodule1.lineitem1.rowset.endOfSet
			// go to last row, which is the one we just added
			form.invoicedatamodule1.invoice1.rowset.last()
			// because an invoice is useless without a line item
			class::AddLineItem_onClick()
		endif
		// refresh the controls on screen ...
		form.invoicedatamodule1.invoice1.rowset.refreshControls()
		return

   function ADDLINEITEM_onClick()
      local fLineItem
		// don't allow it if there's no invoice:
		if not form.INVOICEDATAMODULE1.invoice1.rowset.endOfSet
			set procedure to LineItemEdit.wfm
			fLineItem = new LineItemEditForm()
			// add some custom properties:
			fLineItem.Mode = "Append"
			fLineItem.InvoiceID = ;
			form.INVOICEDATAMODULE1.invoice1.rowset.fields["Invoice ID"].value
			// open the form:
			fLineItem.readModal()
			close procedure LineItemEdit.wfm
			form.INVOICEDATAMODULE1.lineitem1.rowset.last()
			form.INVOICEDATAMODULE1.lineitem1.rowset.refreshControls()
		else
			msgbox( "There is no invoice to assign line items to!", ;
						"Can't do that!", 16 )
		endif
      return

   function DELETEINVOICE_onClick()
      // shorten the rowset reference:
		r = form.invoicedatamodule1.Invoice1.rowset
		// check for endOfSet
		if r.endOfSet
			msgbox( "Cannot delete -- there are no rows to delete!",;
						"Can't do it!", 16 )
		else
			// otherwise check to see if they really want to
			// delete this row!
			if ( msgbox("You are about to delete the current row." ;
							+ chr(13) ;
							+ "Click Yes to delete the current row.", ;
							"Alert", 4) == 6 )
			// delete it:
			r.delete()
			// move to previous row, unless we're at
			// the first one, and then step off
			// the endOfSet marker ...
				if ( r.next( -1 ) )
					r.next()
				endif
			endif
		endif
      return

   function DELETELINEITEM_onClick()
      // shorten the rowset reference:
		r = form.invoicedatamodule1.LineItem1.rowset
		// check for endOfSet
		if r.endOfSet
			msgbox( "Cannot delete -- there are no rows to delete!",;
						"Can't do it!", 16 )
		else
			// otherwise check to see if they really want to
			// delete this row!
			if ( MSGBOX("You are about to delete the current row." ;
							+ CHR(13) ;
							+ "Click Yes to delete the current row.", ;
								"Alert", 4) == 6 )
				// delete it:
				r.delete()
				// move to previous row, unless we're at
				// the first one, and then step off
				// the endOfSet marker ...
				if ( r.next( -1 ) )
					r.next()
				endif
			endif
		endif
      return

   function EDITINVOICE_onClick()
      // Check to make sure we have a row to edit:
	if not form.invoicedatamodule1.invoice1.rowset.endOfSet
		local fInvoice
		set procedure to invoiceEdit.wfm additive
		fInvoice = new InvoiceEditForm()
		// add some custom properties:
		fInvoice.CustomerID = form.rowset.fields["customer id"].value
		fInvoice.InvoiceID = ;
			form.invoicedatamodule1.invoice1.rowset.fields["Invoice ID"].value
		fInvoice.Mode = "Edit"
		// open the form ...
		fInvoice.readModal()
		close procedure invoiceEdit.wfm
		form.invoicedatamodule1.invoice1.rowset.refreshControls()
	else
		msgbox( "There is nothing to edit!", "Can't do that!", 16 )
	endif
	return

   function EDITLINEITEM_onClick()
      local rLineItem
		// Check to make sure we have a row to edit:
		rLineItem = form.invoicedatamodule1.lineItem1.rowset
		if not rLineItem.endOfSet
			local fLineItem
			set procedure to LineItemEdit.wfm additive
			fLineItem = new LineItemEditForm()
			// add some custom properties
			fLineItem.Mode = "Edit"
			fLineItem.InvoiceID = ;
			form.invoicedatamodule1.invoice1.rowset.fields["Invoice ID"].value
			// In the next statement, we're getting the actual
			// item ID as opposed to the description, which we'd
			// normally get if we just used the field's value
			// property ...
			fLineItem.ItemID =;
			rLineItem.fields["Item ID"].lookupRowset.fields[ 1 ].value
			// open the form ...
			fLineItem.readModal()
			close procedure LineItemEdit.wfm
			form.invoicedatamodule1.lineitem1.rowset.refreshControls()
		else
			msgbox( "There is nothing to edit!", "Can't do that!", 16 )
		endif
      return

   function PRINTINVOICE_onClick()
      // code will go here
      return

   function form_onOpen()
      // Call the onOpen method of the dataform custom
		// form. Note we must use the Source Alias:
		set procedure to :DT_Custom:dataform.cfm additive
		dataformCForm::form_onOpen()
      return

endclass

