** END HEADER -- do not remove this line
//
// Generated on 03/05/2021
//
parameter bModal
local f
f = new LineItemEditForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class LineItemEditForm of DIALOGFORMCFORM from :DT_Custom:DialogForm.cfm
   set procedure to :DT_Custom:MyControls.cc additive
   with (this)
      onOpen = class::FORM_ONOPEN
      height = 186.0
      width = 433.0
   endwith

   this.LINEITEM1 = new QUERY(this)
   with (this.LINEITEM1)
      left = 337.0
      top = 127.0
      width = 47.0
      height = 37.0
      sql = 'select * from "C:\dBASETutorial3\tables\LINEITEM.DBF"'
      active = true
   endwith

   with (this.MYTITLETEXT1)
      text = "Line Items"
   endwith

   with (this.PBSAVE)
      left = 116.0
      top = 133.0
   endwith

   with (this.PBCANCEL)
      left = 226.0
      top = 133.0
   endwith

   this.MYTEXTLABEL1 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL1)
      height = 22.0
      left = 47.0
      top = 38.0
      width = 84.0
      text = "Invoice:"
   endwith

   this.MYTEXTLABEL2 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL2)
      height = 22.0
      left = 45.0
      top = 63.0
      width = 84.0
      text = "Item:"
   endwith

   this.MYTEXTLABEL3 = new MYTEXTLABEL(this)
   with (this.MYTEXTLABEL3)
      height = 22.0
      left = 12.0
      top = 91.0
      width = 118.0
      text = "Quantity Ordered:"
   endwith

   this.MYSPINBOX1 = new MYSPINBOX(this)
   with (this.MYSPINBOX1)
      dataLink = form.lineitem1.rowset.fields["qty"]
      height = 22.0
      left = 138.0
      top = 89.0
      width = 70.0
      picture = "999"
   endwith

   this.MYDISABLEDENTRYFIELD1 = new MYDISABLEDENTRYFIELD(this)
   with (this.MYDISABLEDENTRYFIELD1)
      dataLink = form.lineitem1.rowset.fields["invoice id"]
      height = 22.0
      left = 138.0
      top = 35.0
      width = 65.0
   endwith

   this.MYCOMBOBOX1 = new MYCOMBOBOX(this)
   with (this.MYCOMBOBOX1)
      dataLink = form.lineitem1.rowset.fields["item id"]
      height = 22.0
      left = 137.0
      top = 62.0
      width = 203.0
   endwith

   this.rowset = this.lineitem1.rowset

   function form_onOpen()
		// This code will be used to see if
		// the form is being opened properly at all (in the
		// first place -- it's supposed to be called
		// from "Invoice.wfm"), and if so, if we are
		// supposed to be in append or beginEdit
		// mode ...
		if type( "form.Mode" ) == "C" // character
			if form.mode == "Append"
				form.rowset.beginAppend()
				// assign defaults
				form.rowset.fields["Invoice ID"].value := form.InvoiceID
				form.rowset.fields["Qty"].value := 1
				form.rowset.refreshControls()
			else
				// find current row
				form.rowset.canNavigate := {|| true }
				form.rowset.indexName := "InvoiceItem"
				form.rowset.findKey( str( form.InvoiceID, 7 )+;
				str( form.ItemId, 7 ) )
				form.rowset.canNavigate := {|| false }
				// start editing:
				form.rowset.beginEdit()
			endif
		else
			form.rowset.first() // just so we're at the top
			msgbox( "You shouldn't run this form except from invoice.wfm",;
						"Don't do that!", 16 )
		endif
      return

endclass

