** END HEADER -- do not remove this line
//
// Generated on 27/04/2021
//
class supplierDATAMODULE of BASECDATAMODULE from :DT_Custom:base.cdm
   with (this.DBASETUTORIAL1)
      left = 19.0
      top = 135.0
      width = 115.0
      height = 112.0
   endwith

   this.SUPPLIER1 = new QUERY(this)
   with (this.SUPPLIER1)
      left = 125.0
      top = 45.0
      width = 114.0
      height = 116.0
      database = form.dbasetutorial1
      sql = 'Select * from "SUPPLIER"'
      active = true
   endwith

   with (this.SUPPLIER1.rowset)
      with (fields["State ID"])
         lookupSQL = "select * from state order by state"
      endwith
      with (fields["Country ID"])
         lookupSQL = "select * from country order by country"
      endwith
      indexName = "COMPANY"
   endwith

   this.rowset = this.supplier1.rowset

endclass

