** END HEADER -- do not remove this line
//
// Generated on 01/09/2017
//
class inventoryDATAMODULE of BASECDATAMODULE from ":DT_Custom:base.cdm"
   with (this.DBASETUTORIAL1)
      left = 19.0
      top = 135.0
   endwith

   this.INVENTORY1 = new QUERY(this)
   with (this.INVENTORY1)
      left = 155.0
      top = 35.0
      database = form.dbasetutorial1
      sql = 'Select * from "INVENTORY"'
      active = true
   endwith

   with (this.INVENTORY1.rowset)
      with (fields["Supplier ID"])
         lookupSQL = "select supplier.'supplier id', company from supplier order by company"
      endwith
      indexName = "DESCRIPTION"
   endwith

   this.rowset = this.inventory1.rowset

endclass

