** END HEADER -- do not remove this line
//
// Generated on 01/12/2017
//
class InvoiceRepDATAMODULE of BASECDATAMODULE from :DT_Custom:base.cdm
   with (this.DBASETUTORIAL1)
      left = 19.0
      top = 135.0
   endwith

   this.INVOICE1 = new QUERY(this)
   with (this.INVOICE1)
      onOpen = class::INVOICE1_ONOPEN
      left = 126.0
      top = 82.0
      database = form.dbasetutorial1
      sql = 'Select * from "INVOICE"'
      active = true
   endwith

   with (this.INVOICE1.rowset)
      indexName = "INVOICE ID"
   endwith

   this.LINEITEM1 = new QUERY(this)
   with (this.LINEITEM1)
      left = 345.0
      top = 201.0
      database = form.dbasetutorial1
      sql = 'Select * from "LINEITEM"'
      active = true
   endwith

   with (this.LINEITEM1.rowset)
      with (fields["Item ID"])
         lookupSQL = "select inventory.'item id', description from inventory"
      endwith
      indexName = "INVOICE ID"
      masterRowset = form.invoice1.rowset
      masterFields = "Invoice ID"
   endwith

   this.CUSTOMER1 = new QUERY(this)
   with (this.CUSTOMER1)
      left = 345.0
      top = 26.0
      database = form.dbasetutorial1
      sql = 'Select * from "CUSTOMER"'
      active = true
   endwith

   with (this.CUSTOMER1.rowset)
      with (fields["State ID"])
         lookupSQL = "select * from state"
      endwith
      with (fields["Country ID"])
         lookupSQL = "select * from country"
      endwith
      indexName = "CUSTOMER ID"
      masterRowset = form.invoice1.rowset
      masterFields = "Customer ID"
   endwith

   this.rowset = this.invoice1.rowset

   

   function INVOICE1_onOpen()
      if type( "_app.InvoiceID" ) # "U" and ;
         type( "_app.InvoiceID" ) # NULL

         this.rowset.indexName := "Invoice ID"
         this.rowset.setRange( _app.InvoiceID )
      endif
   return

endclass

