/*
   ----------------------------------------------------------------------------
   suppliers.rep
   A report that lists basic information about the suppliers for the
   fictional company for:
   
   The dBASE Plus Tutorial: Developing An Application
   January, 2017, Ken Mayer
   
   Permission is granted to use this in your own applications, with the caveat
   that credit be given appropriately.
   ----------------------------------------------------------------------------
*/
** END HEADER -- do not remove this line
//
// Generated on 01/11/2017
//
local r
r = new suppliersReport()
r.render()

class suppliersReport of BASECREPORT from :DT_Custom:base.crp
   set procedure to supplier.dmd additive
   set procedure to :DT_Custom:CustomReportControls.cc additive
   set procedure to :ReportControls:report.cc additive
   with (this)
      title = "Suppliers"
   endwith

   this.SUPPLIERDATAMODULE1 = new SUPPLIERDATAMODULE()
   this.SUPPLIERDATAMODULE1.parent = this
   with (this.SUPPLIERDATAMODULE1)
      left = 0.0
      top = 0.0
   endwith

   form.STREAMFRAME1 = form.pagetemplate1.streamframe1

   with (this.PAGETEMPLATE1.MYREPORTTITLETEXT1)
      text = "Suppliers"
      form.MYREPORTTITLETEXT1 = form.pagetemplate1.myreporttitletext1
   endwith

   form.MYDATETEXT1 = form.pagetemplate1.mydatetext1

   form.PAGENUMBER1 = form.pagetemplate1.pagenumber1

   with (this.printer)
      duplex = 1	// None
      orientation = 1	// Portrait
      paperSource = 7
      paperSize = 1
      resolution = 0	// Default
      color = 1	// Monochrome
      trueTypeFonts = 0	// Default
   endwith

   with (this.STREAMSOURCE1.detailBand)
      height = 0.0
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT1 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT1)
      height = 0.2083
      left = 0.0625
      top = 0.0306
      width = 1.1771
      fontBold = true
      text = "Company:"
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT1 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT1)
      height = 0.2083
      left = 1.2813
      top = 0.0306
      width = 1.5937
      text = {||form.streamSource1.rowset.fields["Company"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT2 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT2)
      height = 0.2083
      left = 3.5104
      top = 0.0306
      width = 1.0729
      fontBold = true
      text = "Supplier ID: "
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT2 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT2)
      height = 0.2083
      left = 4.6875
      top = 0.0306
      width = 0.5417
      text = {||form.streamSource1.rowset.fields["Supplier ID"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT3 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT3)
      height = 0.2083
      left = 0.2188
      top = 0.21
      width = 1.0
      fontBold = true
      text = "Contact: "
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT3 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT3)
      height = 0.2083
      left = 1.2813
      top = 0.21
      width = 1.9479
      text = {||form.streamSource1.rowset.fields["Contact"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT4 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT4)
      height = 0.1979
      left = 3.7083
      top = 0.21
      width = 0.8646
      fontBold = true
      text = "Email: "
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT4 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT4)
      height = 0.2083
      left = 4.6875
      top = 0.21
      width = 2.2083
      text = {||form.streamSource1.rowset.fields["email"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT5 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT5)
      height = 0.2083
      left = 0.1354
      top = 0.3847
      width = 1.0521
      fontBold = true
      text = "Phone:"
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT5 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT5)
      height = 0.2083
      left = 1.2917
      top = 0.3847
      width = 1.2292
      text = {||form.streamSource1.rowset.fields["phone"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT6 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT6)
      height = 0.2083
      left = 4.0938
      top = 0.3743
      width = 0.4792
      fontBold = true
      text = "Fax: "
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT6 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT6)
      height = 0.2083
      left = 4.6875
      top = 0.3743
      width = 2.0104
      text = {||form.streamSource1.rowset.fields["Fax"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT7 = new MYFIELDHEADINGTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDHEADINGTEXT7)
      height = 0.2083
      left = 0.3333
      top = 0.5618
      width = 0.8542
      fontBold = true
      text = "Address: "
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT7 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT7)
      height = 0.2083
      left = 1.2917
      top = 0.5722
      width = 1.8229
      text = {||form.streamSource1.rowset.fields["street1"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT8 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT8)
      height = 0.2083
      left = 1.2917
      top = 0.7285
      width = 1.8229
      suppressIfBlank = true
      text = {||form.streamSource1.rowset.fields["street2"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT9 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT9)
      canRender = class::MYFIELDTEXT9_CANRENDER
      height = 0.2083
      left = 1.2813
      top = 0.8847
      width = 2.1667
   endwith

   this.STREAMSOURCE1.detailBand.MYFIELDTEXT10 = new MYFIELDTEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYFIELDTEXT10)
      height = 0.2083
      left = 1.2917
      top = 1.0514
      width = 1.7813
      text = {||form.streamSource1.rowset.fields["Country ID"].value}
   endwith

   this.STREAMSOURCE1.detailBand.MYLINE1 = new MYLINE(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.MYLINE1)
      left = 0.0
      right = 7.5
      top = 1.25
      bottom = 1.25
      width = 0
   endwith

   this.firstPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.nextPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.streamframe1.streamSource = this.form.streamsource1
   this.form.streamsource1.rowset = this.form.supplierdatamodule1.supplier1.rowset

   function MYFIELDTEXT9_canRender()
      local f
      f = form.streamsource1.rowset.fields
      this.text := ""
      this.text += new string( trim( f["CITY"].value ) )
      this.text += ", "
      this.text += new string( trim( f["STATE ID"].value ) )
      this.text += "  "
      this.text += new string( f["POSTAL"].value )
   return true

endclass

