** END HEADER -- do not remove this line
//
// Generated on 01/09/2017
//
class supplierDATAMODULE of BASECDATAMODULE from ":DT_Custom:base.cdm"
   with (this.DBASETUTORIAL1)
      left = 19.0
      top = 135.0
   endwith

   this.SUPPLIER1 = new QUERY(this)
   with (this.SUPPLIER1)
      left = 161.0
      top = 35.0
      database = form.dbasetutorial1
      sql = 'Select * from "SUPPLIER"'
      active = true
   endwith

   with (this.SUPPLIER1.rowset)
      with (fields["State ID"])
         lookupSQL = "select * from state"
      endwith
      with (fields["Country ID"])
         lookupSQL = "select * from country"
      endwith
      indexName = "COMPANY"
   endwith

   this.rowset = this.supplier1.rowset

endclass

