class baseCReport of REPORT custom
   with (this)
      title = "Tutorial Custom Report"
      metric = 3	// Inches
      autoSort = false
   endwith

   with (this.printer)
      duplex = 1	// None
      orientation = 1	// Portrait
      paperSource = 15
      paperSize = 1
      resolution = 0	// Default
      color = 2	// Color
      trueTypeFonts = 3	// Substitute
   endwith

   this.STREAMSOURCE1 = new STREAMSOURCE(this)
   with (this.STREAMSOURCE1.detailBand)
      height = 0.1736
   endwith

   this.PAGETEMPLATE1 = new PAGETEMPLATE(this)
   with (this.PAGETEMPLATE1)
      height = 11.0
      width = 8.5
      marginTop = 0.5
      marginLeft = 0.5
      marginBottom = 0.5
      marginRight = 0.5
      gridLineWidth = 0
   endwith

   this.PAGETEMPLATE1.STREAMFRAME1 = new STREAMFRAME(this.PAGETEMPLATE1)
   with (this.PAGETEMPLATE1.STREAMFRAME1)
      height = 8.94
      left = 0.0
      top = 0.72
      width = 7.5
      form.STREAMFRAME1 = form.pagetemplate1.streamframe1
   endwith

   with (this.reportGroup.footerBand)
      height = 0.1736
   endwith

   with (this.reportGroup.headerBand)
      height = 0.1736
   endwith

   this.firstPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.nextPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.streamframe1.streamSource = this.form.streamsource1

endclass

