** END HEADER -- do not remove this line
//
// Generated on 29/04/2021
//
parameter bModal
local f
f = new CustomControlsForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class CustomControlsForm of FORM
   set procedure to :DT_Custom:MyControls.cc additive
   with (this)
      metric = 6	// Pixels
      height = 603.0
      left = 74.0
      top = 47.0
      width = 640.0
      text = ""
      mousePointer = 13	// Hand
   endwith

   this.MYENTRYFIELD = new ENTRYFIELD(this)
   with (this.MYENTRYFIELD)
      onGotFocus = {;this.keyboard( "{Home}" )}
      height = 22.0
      left = 21.0
      top = 22.0
      width = 88.0
      colorHighLight = "WindowText/0x80ffff"
      value = "MyEntryfield"
      selectAll = false
   endwith

   this.MYTEXT = new TEXT(this)
   with (this.MYTEXT)
      height = 22.0
      left = 21.0
      top = 66.0
      width = 88.0
      text = "MyText"
      borderStyle = 10	// Etched Out
   endwith

   this.MYTEXTLABEL = new TEXTLABEL(this)
   with (this.MYTEXTLABEL)
      height = 22.0
      left = 21.0
      top = 110.0
      width = 88.0
      transparent = true
      text = "MyTextlabel"
      fontBold = true
      alignHorizontal = 2	// Right
   endwith

   this.MYPUSHBUTTON = new PUSHBUTTON(this)
   with (this.MYPUSHBUTTON)
      height = 24.0
      left = 21.0
      top = 143.0
      width = 88.0
      text = "Button"
   endwith

   this.MYSPINBOX = new SPINBOX(this)
   with (this.MYSPINBOX)
      onGotFocus = {;this.keyboard("{Home}")}
      height = 22.0
      left = 21.0
      top = 187.0
      width = 70.0
      picture = '"99999"'
      colorHighLight = "WindowText/0x80ffff"
      rangeMax = 100
      rangeMin = 1
      value = 1
      selectAll = false
   endwith

   this.MYCOMBOBOX = new COMBOBOX(this)
   with (this.MYCOMBOBOX)
      onGotFocus = class::MYCOMBOBOX_ONGOTFOCUS
      onChange = class::MYCOMBOBOX_ONCHANGE
      height = 22.0
      left = 21.0
      top = 231.0
      width = 88.0
      colorHighLight = "WindowText/0x80ffff"
      style = 2	// DropDownList
      dropDownHeight = 132.0
      autoDrop = true
   endwith

   this.MYRADIOBUTTON = new RADIOBUTTON(this)
   with (this.MYRADIOBUTTON)
      transparent = true
      height = 24.0
      left = 21.0
      top = 275.0
      width = 98.0
      text = "Radiobutton1"
      value = true
   endwith

   this.MYCONTAINER = new CONTAINER(this)
   with (this.MYCONTAINER)
      transparent = true
      left = 168.0
      top = 22.0
      width = 441.0
      height = 44.0
      borderStyle = 4	// Single
   endwith

   this.MYGRID = new GRID(this)
   with (this.MYGRID)
      bgColor = "white"
      headingHeight = 22.0
      cellHeight = 22.0
      rowSelect = true
      colorRowSelect = "WindowText/0x80ffff"
      allowEditing = false
      height = 187.0
      left = 266.0
      top = 88.0
      width = 343.0
   endwith

   this.MYTABBOX = new TABBOX(this)
   with (this.MYTABBOX)
      onSelChange = class::MYTABBOX_ONSELCHANGE
      onOpen = class::MYTABBOX_ONOPEN
      id = 110
      height = 22.0
      left = 0.0
      top = 579.0
      width = 638.0
      colorHighLight = "WindowText/0x80ffff"
      dataSource = 'ARRAY {"Individual Record", "Find Record"}'
   endwith

   this.MYIMAGE = new IMAGE(this)
   with (this.MYIMAGE)
      height = 88.0
      left = 294.0
      top = 297.0
      width = 84.0
      alignment = 3	// Keep Aspect Stretch
   endwith

   this.MYEDITOR = new EDITOR(this)
   with (this.MYEDITOR)
      key = class::MYEDITOR_KEY
      height = 121.0
      left = 427.0
      top = 297.0
      width = 182.0
      value = ""
      colorHighLight = "WindowText/0x80ffff"
      evalTags = false
      popupEnable = false
   endwith

   this.MYDISABLEDENTRYFIELD = new MYENTRYFIELD(this)
   with (this.MYDISABLEDENTRYFIELD)
      when = {;return false}
      height = 22.0
      left = 308.0
      top = 451.0
      width = 84.0
      value = "MyDisabledEntryfield"
      mousePointer = 12	// No
   endwith

   this.MYTITLETEXT = new MYTEXT(this)
   with (this.MYTITLETEXT)
      height = 28.0
      left = 490.0
      top = 450.0
      width = 84.0
      colorNormal = "Blue/BtnFace"
      alignHorizontal = 1	// Center
      fontSize = 14.0
      fontBold = true
      text = "Title"
      borderStyle = 1	// Raised
   endwith

   this.MYTOOLBAR = new CONTAINER(this)
   with (this.MYTOOLBAR)
      left = 133.0
      top = 517.0
      width = 377.0
      height = 44.0
      borderStyle = 4	// Single
   endwith

   this.MYTOOLBAR.PBNEW = new MYPUSHBUTTON(this.MYTOOLBAR)
   with (this.MYTOOLBAR.PBNEW)
      onClick = class::PBNEW_ONCLICK
      height = 24.0
      left = 6.0
      top = 10.0
      width = 62.0
      text = "&New"
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\16x16\favourites_16.png"
      fontSize = 8.0
      speedTip = '"Add new record"'
      pageno = 0
   endwith

   this.MYTOOLBAR.PBEDIT = new MYPUSHBUTTON(this.MYTOOLBAR)
   with (this.MYTOOLBAR.PBEDIT)
      onClick = class::PBEDIT_ONCLICK
      height = 24.0
      left = 69.0
      top = 10.0
      width = 62.0
      text = "&Edit"
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\16x16\document_open_16.png"
      fontSize = 8.0
      speedTip = '"Edit current record"'
      pageno = 0
   endwith

   this.MYTOOLBAR.PBSAVE = new MYPUSHBUTTON(this.MYTOOLBAR)
   with (this.MYTOOLBAR.PBSAVE)
      onClick = class::PBSAVE_ONCLICK
      height = 24.0
      left = 132.0
      top = 10.0
      width = 62.0
      text = "&Save"
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\16x16\save_16.png"
      fontSize = 8.0
      speedTip = '"Save current record"'
      pageno = 0
   endwith

   this.MYTOOLBAR.PBCANCEL = new MYPUSHBUTTON(this.MYTOOLBAR)
   with (this.MYTOOLBAR.PBCANCEL)
      onClick = class::PBCANCEL_ONCLICK
      height = 24.0
      left = 195.0
      top = 10.0
      width = 62.0
      text = "&Cancel"
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\16x16\stop_16.png"
      fontSize = 8.0
      speedTip = '"Cancel changes"'
      pageno = 0
   endwith

   this.MYTOOLBAR.PBDELETE = new MYPUSHBUTTON(this.MYTOOLBAR)
   with (this.MYTOOLBAR.PBDELETE)
      onClick = class::PBDELETE_ONCLICK
      height = 24.0
      left = 258.0
      top = 10.0
      width = 62.0
      text = "&Delete"
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\16x16\delete_16.png"
      fontSize = 8.0
      speedTip = '"Delete current record"'
      pageno = 0
   endwith

   this.MYTOOLBAR.PBPREV = new MYPUSHBUTTON(this.MYTOOLBAR)
   with (this.MYTOOLBAR.PBPREV)
      onClick = class::PBPREV_ONCLICK
      height = 24.0
      left = 328.0
      top = 10.0
      width = 21.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\16x16\arrow_left_16.png"
      speedTip = '"Previous record"'
      pageno = 0
   endwith

   this.MYTOOLBAR.PBNEXT = new MYPUSHBUTTON(this.MYTOOLBAR)
   with (this.MYTOOLBAR.PBNEXT)
      onClick = class::PBNEXT_ONCLICK
      height = 24.0
      left = 349.0
      top = 10.0
      width = 21.0
      text = ""
      upBitmap = "filename :Glyfx:\Aero\CE\Dbase Aero\PNG\16x16\arrow_right_16.png"
      speedTip = '"Next record'
      pageno = 0
   endwith


   function MYCOMBOBOX_onChange()
      // this = combobox
		// datalink = field
		// parent = field array
		// parent = rowset
		if this.datalink.parent.parent.state == 1
			this.value = this.savedValue
			this.datalink.parent.parent.modified = false
			this.datalink.parent.parent.abandon()
		endif
      return

   function MYCOMBOBOX_onGotFocus()
      this.savedValue = this.value
      return


   function MYEDITOR_key(nChar, nPosition,bShift,bControl)
      /*
		This code by Gary White is provided to
		get around a problem with rowsets that
		have the autoEdit property set to false,
		and editors. The editor seems to be immune
		to this property once you make a change
		in it -- if you then save or abandon, you
		can actually edit the contents of the editor
		object ...
		*/
		// this = editor
		// dataLink = field
		// parent = fieldArray
		// parent = rowset
		if type( "this.datalink.parent.parent" ) # "U"
			r = this.datalink.parent.parent
			if r.autoEdit == false and ;
				( r.state # 2 and r.state # 3 )
			return 0
			endif
		endif
      return

   function MYTABBOX_onOpen()
      this.curSel := 1
		form.pageNo := 1
      return

   function MYTABBOX_onSelChange()
      form.pageNo := this.curSel
      return

   function PBCANCEL_onClick()
		if form.rowset.modified
			if msgbox( "Abandon changes to this row?", "Abandon changes?", 36 ) == 6
				form.rowset.abandon()
			endif
		else
			form.rowset.abandon()
		endif
      return

   function PBDELETE_onClick()
      if msgbox( "Delete this row?", "Delete row?", 36 ) == 6
			form.rowset.delete()
		endif
      return

   function PBEDIT_onClick()
      form.rowset.beginedit()
      return

   function PBNEW_onClick()
      form.rowset.beginappend()
      return

   function PBNEXT_onClick()
		if ( not form.rowset.next() )
			form.rowset.next(-1)
			msgbox( "At the end of rowset", "Can't Navigate", 64 )
			endif
      return

   function PBPREV_onClick()
      if ( not form.rowset.next(-1) )
			form.rowset.next()
			msgbox( "At the beginning of rowset", "Can't Navigate", 64 )
		endif
      return

   function PBSAVE_onClick()
      form.rowset.save()
      return

endclass

